# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Cristian Marchi <cri.penta@gmail.com>, 2010
# Cristian Marchi <cri.penta@gmail.com>, 2013
# Edoardo Maria Elidoro <edoardo.elidoro@gmail.com>, 2013
# Emanuele Petriglia <transifex@emanuelepetriglia.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Tumbler\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-05-28 12:30+0200\n"
"PO-Revision-Date: 2018-06-16 16:09+0000\n"
"Last-Translator: Emanuele Petriglia <transifex@emanuelepetriglia.com>\n"
"Language-Team: Italian (http://www.transifex.com/xfce/tumbler/language/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: it\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../tumblerd/tumbler-group-scheduler.c:486
#: ../tumblerd/tumbler-lifo-scheduler.c:422
#, c-format
msgid "No thumbnailer available for \"%s\""
msgstr "Nessun creatore di miniature disponibile per \"%s\""

#: ../tumblerd/tumbler-lifecycle-manager.c:208
msgid "The thumbnailer service is shutting down"
msgstr "Il servizio delle miniature si sta arrestando"

#: ../tumblerd/tumbler-service.c:775
msgid "Unsupported thumbnail flavor requested"
msgstr "Richiesta di tipo di miniatura non valida"

#: ../tumblerd/tumbler-specialized-thumbnailer.c:462
msgid "Failed to call the specialized thumbnailer: timeout"
msgstr "Impossibile chiamare il creatore di miniature specializzato: tempo scaduto"

#: ../tumblerd/tumbler-specialized-thumbnailer.c:471
#, c-format
msgid "Failed to call the specialized thumbnailer: %s"
msgstr "Impossibile chiamare il creatore di miniature specializzato: %s"

#: ../tumblerd/tumbler-manager.c:548 ../tumblerd/tumbler-manager.c:954
#: ../plugins/desktop-thumbnailer/desktop-thumbnailer-provider.c:119
#, c-format
msgid "Failed to load the file \"%s\": %s"
msgstr "Impossibile caricare il file \"%s\": %s"

#: ../tumblerd/tumbler-manager.c:566 ../tumblerd/tumbler-manager.c:580
#: ../tumblerd/tumbler-manager.c:594
#, c-format
msgid "Malformed section \"%s\" in file \"%s\": %s"
msgstr "Sezione malformata \"%s\" nel file \"%s\": %s"

#: ../tumblerd/tumbler-manager.c:607
#, c-format
msgid ""
"Malformed section \"%s\" in file \"%s\": Mismatch between section name and "
"UriScheme/MimeType"
msgstr "Sezione malformata \"%s\" nel file \"%s\": mancata corrispondenza tra il nome della sezione e UriScheme/MimeType"

#: ../tumblerd/tumbler-manager.c:967 ../tumblerd/tumbler-manager.c:981
#: ../tumblerd/tumbler-manager.c:995
#: ../plugins/desktop-thumbnailer/desktop-thumbnailer-provider.c:133
#: ../plugins/desktop-thumbnailer/desktop-thumbnailer-provider.c:147
#, c-format
msgid "Malformed file \"%s\": %s"
msgstr "File \"%s\" malformato: %s"

#: ../tumblerd/tumbler-manager.c:1021
#, c-format
msgid "Failed to determine last modified time of \"%s\""
msgstr "Impossibile determinare la data dell'ultima modifica di \"%s\""

#: ../tumblerd/main.c:223
#, c-format
msgid "Name %s lost on the message dbus, exiting."
msgstr "Nome %s perso nel messaggio dbus, uscita in corso."

#: ../tumblerd/main.c:258
msgid "Couldn't change nice value of process."
msgstr "Impossibile modificare la priorità del processo."

#. set the application name. Translators: Don't translate "Tumbler".
#: ../tumblerd/main.c:267
msgid "Tumbler Thumbnailing Service"
msgstr "Servizio di miniaturizzazione Tumbler"

#: ../tumblerd/main.c:368
#, c-format
msgid "Failed to load specialized thumbnailers into the registry: %s"
msgstr "Impossibile caricare il creatore di miniature specializzato nel registro: %s"

#: ../tumbler/tumbler-enum-types.c:49
msgid "Invalid format"
msgstr "Formato non valido"

#: ../tumbler/tumbler-enum-types.c:50
msgid "PNG"
msgstr "PNG"

#: ../tumbler/tumbler-enum-types.c:71
msgid "RGB Colorspace"
msgstr "Spazio colore RGB"

#: ../tumbler/tumbler-cache-plugin.c:145
#, c-format
msgid "Cache plugin \"%s\" lacks required symbols"
msgstr "Il plugin per la cache \"%s\" non ha i simboli necessari"

#: ../tumbler/tumbler-cache-plugin.c:153
#, c-format
msgid "Failed to load the cache plugin \"%s\": %s"
msgstr "Impossibile caricare il plugin per la cache \"%s\": %s"

#: ../tumbler/tumbler-file-info.c:297
#, c-format
msgid "The file \"%s\" is a thumbnail itself"
msgstr "Il file \"%s\" è già una miniatura"

#: ../tumbler/tumbler-provider-plugin.c:135
#, c-format
msgid "Plugin \"%s\" lacks required symbols."
msgstr "Il plugin \"%s\" non ha i simboli necessari."

#: ../tumbler/tumbler-provider-plugin.c:143
#, c-format
msgid "Failed to load plugin \"%s\": %s"
msgstr "Impossibile caricare il plugin \"%s\": %s"

#: ../plugins/cover-thumbnailer/cover-thumbnailer-plugin.c:59
#: ../plugins/gst-thumbnailer/gst-thumbnailer-plugin.c:59
#: ../plugins/pixbuf-thumbnailer/pixbuf-thumbnailer-plugin.c:57
#: ../plugins/font-thumbnailer/font-thumbnailer-plugin.c:57
#: ../plugins/jpeg-thumbnailer/jpeg-thumbnailer-plugin.c:57
#: ../plugins/ffmpeg-thumbnailer/ffmpeg-thumbnailer-plugin.c:58
#: ../plugins/odf-thumbnailer/odf-thumbnailer-plugin.c:59
#: ../plugins/poppler-thumbnailer/poppler-thumbnailer-plugin.c:57
#: ../plugins/raw-thumbnailer/raw-thumbnailer-plugin.c:57
#: ../plugins/xdg-cache/xdg-cache-plugin.c:52
#: ../plugins/desktop-thumbnailer/desktop-thumbnailer-plugin.c:56
#, c-format
msgid "Version mismatch: %s"
msgstr "Versioni non corrispondenti: %s"

#: ../plugins/cover-thumbnailer/cover-thumbnailer.c:394
#, c-format
msgid "Failed to load the poster image \"%s\""
msgstr "Impossibile caricare l'immagine di copertina \"%s\""

#: ../plugins/cover-thumbnailer/cover-thumbnailer.c:430
#, c-format
msgid "Failed to load the metadata from \"%s\""
msgstr "Impossibile caricare i metadati da \"%s\""

#: ../plugins/cover-thumbnailer/cover-thumbnailer.c:626
msgid ""
"Invalid API key, you must be granted a valid key. The Movie DB backend will "
"be disabled."
msgstr "Chiave API non valida, è necessaria una chiave valida. Il backend di Movie DB sarà disabilitato."

#: ../plugins/cover-thumbnailer/cover-thumbnailer.c:634
msgid "No poster key found in metadata"
msgstr "Nessuna chiave dell'immagine di copertina disponibile nei metadati"

#: ../plugins/cover-thumbnailer/cover-thumbnailer.c:689
msgid "Movie title is too short"
msgstr "Il titolo del film è troppo corto"

#. there was an error in the freetype initialization, abort
#: ../plugins/font-thumbnailer/font-thumbnailer.c:463
#, c-format
msgid "Could not initialize freetype: %s"
msgstr "Impossibile inizializzare il carattere freetype: %s"

#. there was an error, emit error signal
#: ../plugins/font-thumbnailer/font-thumbnailer.c:475
#, c-format
msgid "Could not load file contents: %s"
msgstr "Impossibile caricare il contenuto del file: %s"

#. the font file could not be loaded, emit an error signal
#: ../plugins/font-thumbnailer/font-thumbnailer.c:494
#, c-format
msgid "Could not open font file: %s"
msgstr "Impossibile aprire il file del carattere: %s"

#. emit an error signal
#: ../plugins/font-thumbnailer/font-thumbnailer.c:518
#, c-format
msgid "Could not set the character map: %s"
msgstr "Impossibile impostare la mappa dei caratteri: %s"

#. emit an error signal
#: ../plugins/font-thumbnailer/font-thumbnailer.c:545
#, c-format
msgid "Could not render glyphs: %s"
msgstr "Impossibile disegnare i glifi: %s"

#: ../plugins/jpeg-thumbnailer/jpeg-thumbnailer.c:864
#: ../plugins/jpeg-thumbnailer/jpeg-thumbnailer.c:902
#: ../plugins/ffmpeg-thumbnailer/ffmpeg-thumbnailer.c:210
#: ../plugins/ffmpeg-thumbnailer/ffmpeg-thumbnailer.c:227
#: ../plugins/odf-thumbnailer/odf-thumbnailer.c:257
#: ../plugins/odf-thumbnailer/odf-thumbnailer.c:371
#: ../plugins/raw-thumbnailer/raw-thumbnailer.c:185
#, c-format
msgid "Thumbnail could not be inferred from file contents"
msgstr "La miniatura non può essere creata dal contenuto del file"

#: ../plugins/poppler-thumbnailer/poppler-thumbnailer.c:317
msgid "The document is empty"
msgstr "Il documento è vuoto"

#: ../plugins/poppler-thumbnailer/poppler-thumbnailer.c:329
msgid "First page of the document could not be read"
msgstr "La prima pagina del documento non può essere letta"

#: ../plugins/raw-thumbnailer/raw-thumbnailer.c:191
msgid "Only local files are supported"
msgstr "Sono supportati solo i file locali"

#: ../plugins/xdg-cache/xdg-cache-thumbnail.c:382
#, c-format
msgid "Could not save thumbnail to \"%s\""
msgstr "Impossibile salvare la miniatura in \"%s\""

#: ../plugins/desktop-thumbnailer/desktop-thumbnailer.c:368
#, c-format
msgid "Malformed command line \"%s\": %s"
msgstr "Riga di comando \"%s\" malformata: %s"
